{
  "name": "homebridge-smarthomeng",
  "version": "1.1.3",
  "description": "Platform plugin for SmartHomeNG: https://github.com/smarthomeNG/smarthome",
  "license": "GPL",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "https",
    "url": "https://github.com/Foxi352/homebridge-smarthomeng.git"
  },
  "bugs": {
    "url": "https://github.com/Foxi352/homebridge-smarthomeng/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "websocket": ">=1.0.0"  
  }
}
